[Interface]
PrivateKey = GKan5yIcbKhbMoTXKldH83/FGjixl4bzEn88ZeUA7XE=
Address = 10.66.66.3/32,fd42:42:42::3/128
DNS = 1.1.1.1,1.0.0.1

# Uncomment the next line to set a custom MTU
# This might impact performance, so use it only if you know what you are doing
# See https://github.com/nitred/nr-wg-mtu-finder to find your optimal MTU
# MTU = 1420

[Peer]
PublicKey = aVu6J1ckSVYjIxz1vL/Nn2YGg2YQOPkv3JC/fxDONAQ=
PresharedKey = eOwOtmqSThRCXydhggZp1zUxcm8PyKN7GYi3TKOOuKQ=
Endpoint = 165.232.145.178:443
AllowedIPs = 0.0.0.0/0,::/0
