server {
    listen 80;
    server_name _;

    client_max_body_size 20M;

    location /static/ { alias /staticfiles/; }
    location /media/  { alias /media/; }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
